<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeScreenFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.androidweek5.ProfileFragment"
        android:label="fragment_profile2"
        tools:layout="@layout/fragment_profile2" >
        <action
            android:id="@+id/To_homeScreenFragment"
            app:destination="@id/homeScreenFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.example.androidweek5.HomeScreenFragment"
        android:label="fragment_home_screen2"
        tools:layout="@layout/fragment_home_screen2" >
        <action
            android:id="@+id/To_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"/>
    </fragment>
</navigation>