<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeScreenFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvres"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:text="My restaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dsrestaurant"
            android:padding="5dp"
            android:layout_below="@id/tvres"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></androidx.recyclerview.widget.RecyclerView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_tran"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/tvres"
            android:layout_marginLeft= "50dp"
            app:cardCornerRadius="5dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/person">
            </ImageView>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</FrameLayout>